BuildingBlocks.Presentation/Views/AlgorithmSimulationView.xaml

<UserControl x:Class="BuildingBlocks.Presentation.Views.AlgorithmSimulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:constants="clr-namespace:BuildingBlocks.Models.Constants;assembly=BuildingBlocks.Models"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ItemsControl Name="AlgorithmSimulationListView" ItemsSource="{Binding Simulations}" Grid.Row="1"
                      Grid.Column="0">
            <ItemsControl.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="true" Margin="5" VerticalAlignment="Bottom"
                                HorizontalAlignment="Stretch" />
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <Border BorderThickness="1 0 1 1" BorderBrush="{Binding Source={x:Static constants:Constants.SimulationBorderColor}, Mode=OneWay}" Margin="10" Padding="1"
                                VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <WrapPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Bottom">
                                <ItemsControl ItemsSource="{Binding CanvasChildren}" VerticalAlignment="Bottom">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas
                                                Width="{Binding DataContext.WellWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                Height="{Binding WellHeight}"
                                                VerticalAlignment="Bottom" Background="{Binding Source={x:Static constants:Constants.SimulationBackgroundColor}, Mode=OneWay}"
                                                HorizontalAlignment="Center"  />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="Canvas.Left" Value="{Binding X}" />
                                            <Setter Property="Canvas.Top" Value="{Binding Y}" />
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Rectangle Width="{Binding Width}" Height="{Binding Height}"
                                                       Fill="{Binding FillColor}" Stroke="{Binding StrokeColor}" StrokeThickness="{Binding StrokeThickness}"
                                                       Margin="0" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </WrapPanel>
                        </Border>
                        <TextBlock FontSize="20" FontFamily="TimesNewRoman" HorizontalAlignment="Stretch"
                                   TextAlignment="Center" VerticalAlignment="Bottom">
                            <TextBlock.Inlines>
                                <Run Text="Height: " />
                                <Run FontWeight="Bold" Text="{Binding Height}" />
                                <Run Text=", Score: " />
                                <Run FontWeight="Bold" Text="{Binding Score}" />
                                <Run Text=", Density: " />
                                <Run FontWeight="Bold" Text="{Binding Density}" />
                            </TextBlock.Inlines>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>






























