BuildingBlocks.Presentation/Views/AlgorithmSimulationView.xaml

<UserControl x:Class="BuildingBlocks.Presentation.Views.AlgorithmSimulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ItemsControl Name="AlgorithmSimulationListView" ItemsSource="{Binding Simulations}" Grid.Row="1" Grid.Column="0">
            <ItemsControl.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="true" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    </StackPanel>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1 0 1 1" BorderBrush="Black" Margin="10" Padding="1" Width="602" Height="602" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <WrapPanel Orientation="Horizontal" Margin="0">
                            <ItemsControl ItemsSource="{Binding CanvasChildren}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas Background="Beige" Width="600" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
