BuildingBlocks.Presentation/Views/BlocksBrowserView.xaml

<UserControl x:Class="BuildingBlocks.Presentation.Views.BlocksBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl x:Name="BlocksListView" Margin="10" ItemsSource="{Binding Blocks}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <WrapPanel FlowDirection="LeftToRight" IsItemsHost="true">
                    </WrapPanel>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" CornerRadius="30" BorderBrush="Black" Margin="5" Padding="5">
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Text="Width: " VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Width}" FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBlock Text=", Height: " VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Height}" FontWeight="Bold" VerticalAlignment="Center" />
                            <ItemsControl ItemsSource="{Binding CanvasChildren}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas Background="Transparent" Width="100" Height="100" Margin="10,0,0,0"  />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <Label Margin="20,0,0,0" Width="60" VerticalAlignment="Center" Content="Quantity: " />
                            <TextBox x:Name="Quantity" Width="80" Height="30" VerticalAlignment="Center" Text="{Binding Quantity}" IsEnabled="{Binding IsQuantityEnabled}" />
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--<ListView Name="BlocksListView" ItemsSource="{Binding Blocks}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal" >
                        <TextBlock Text="Width: " VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Width}" FontWeight="Bold" VerticalAlignment="Center" />
                        <TextBlock Text=", Height: " VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Height}" FontWeight="Bold" VerticalAlignment="Center" />
                        <ItemsControl ItemsSource="{Binding CanvasChildren}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Background="Transparent" Width="100" Height="100" Margin="10,0,0,0"  />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Label Margin="20,0,0,0" Width="60" VerticalAlignment="Center" Content="Quantity: " />
                        <TextBox x:Name="Quantity" Width="80" Height="30" VerticalAlignment="Center" Text="{Binding Quantity}" IsEnabled="{Binding IsQuantityEnabled}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</UserControl>
