BuildingBlocks.Presentation/Views/MainWindowView.xaml

<UserControl x:Class="BuildingBlocks.Presentation.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuildingBlocks.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="80" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" Header="Select Data" IsExpanded="True" >
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Load File" x:Name="LoadFile" Style="{StaticResource ButtonStyle}" Command="{Binding LoadFile}"></Button>
                    <Label Width="20" Height="30" Margin="60,0,0,0" Content="K:" />
                    <TextBox Width="80" Height="30"/>
                    <Label Width="80" Height="30" Margin="0,0,0,0" Content="Board Width:" />
                    <TextBox Width="80" Height="30" IsEnabled="False"/>
                </StackPanel>
                <StackPanel>
                     <local:BlocksBrowserView DataContext="{Binding BlocksBrowserViewViewModel}"></local:BlocksBrowserView>
                </StackPanel>
            </StackPanel>
        </Expander>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button Content="Start" Style="{StaticResource ButtonStyle}"></Button>
            <Button Content="Pause" Style="{StaticResource ButtonStyle}"></Button>
            <Button Content="Stop" Style="{StaticResource ButtonStyle}"></Button>
            <Label Width="40" Height="30" Margin="40,0,0,0" Content="Step:" />
            <TextBox Width="80" Height="30"/>
            <Button Content="Next" Style="{StaticResource ButtonStyle}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
